spring.application.name=api-gw

eureka.client.serviceUrl.defaultZone=http://192.168.1.102:8761/eureka/


server.port=5555

#zuul.routes.api-a-url.path=/hello-service/**
#zuul.routes.api-a-url.url=http://localhost:8081/
zuul.routes.api-gw.path=/api-gw/**
zuul.routes.api-gw.serviceId=hello-service

zuul.routes.abc.path=/abc/**
zuul.routes.abc.serviceId=hello-service